input
    // border: none

.modal
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 2
    
.bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

.box
    position: relative
    background: #FFF
    margin: 10%

.date
    margin-left: auto
    display: block

.title
    font-size: 1.25em
    padding: 0.5em
    display: block
    width: 100%

/* https://codepen.io/vsync/pen/czgrf */
.content-raw
    box-sizing: content-box
    overflow: hidden
    padding: 10px
    display: block
    width: calc(100% - 22px)