.line
    padding: 0.25em 0.5em
    margin-bottom: 0.5em
    position: relative
    cursor: pointer
    &:hover
        background-color: rgba(255, 255, 255, 0.25)
        
        &:after
            content: "Edit"
            position: absolute
            top: 50%
            right: 1em
            transform: translateY(-50%)
    .tag
        &:after
            content: ", "
        &:last-of-type
            &:after
                content: none
    .date
        margin-left: auto

input
    border: none

.modal
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 2
    
    .bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)

    .box
        position: relative
        background: #FFF
        margin: 10%

    .date
        margin-left: auto
        display: block

    .title
        font-size: 1.25em
        padding: 0.5em
        display: block
        width: 100%