.post-full_line
    padding: 0.25em 0.5em
    margin-bottom: 0.5em
    position: relative
    cursor: pointer
    &:hover
        
        &:after
            content: "Edit"
            position: absolute
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            text-align: center
            line-height: 3em
            transform: translateX(-50%) translateY(-50%)
            background-color: rgba(255, 255, 255, 0.80)

.post-full_top, .post-full_bottom
    display: flex

.post-full_title
    margin-right: auto

.post-full_tag
    &:after
        content: ", "
    &:last-of-type
        &:after
            content: none

.post-full_date
    margin-left: auto
