// .post
//     position: relative
//     width: 25%

// .has-thumb
//     .title
//         display: none

// .time
//     display: none

// .description
//     display: none

// .score
//     display: none

// .tags
//     display: none

// .thumb
//     /deep/ img
//         width: 100%
//         height: auto
//         display: block

// .has-thumb
//     .content
//         display: none

$marg: 4px

.is-thumb
    .date, .title, .description, .tags, .score
        display: none

    .post
        grid-row-end: span 2
        grid-column-end: span 2
        position: relative
        overflow: hidden

    .post
        &.w1
            grid-column-end: span 1
        &.w2
            grid-column-end: span 2
        &.w3
            grid-column-end: span 3
        &.w4
            grid-column-end: span 4
        &.w5
            grid-column-end: span 5
        &.w6
            grid-column-end: span 6
        &.h1
            grid-row-end: span 1
        &.h2
            grid-row-end: span 2
        &.h3
            grid-row-end: span 3
        &.h4
            grid-row-end: span 4
        &.h5
            grid-row-end: span 5
        &.h6
            grid-row-end: span 6

    .thumb
        position: absolute
        background-size: cover
        background-position: center center
        background-color: whitesmoke
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: opacity 1s, transform 1s cubic-bezier(.18,0,.12,.99)

    .post:hover
        .thumb
            transform: scale(1.1) translateZ(0)
            cursor: pointer


// .thumbfade-enter-active, .thumbfade-leave-active
//     transition: opacity 1s

.thumbfade-enter, .thumbfade-leave-to
    opacity: 0
    transform: translateZ(0)

.is-text
    .post
        display: flex
        justify-content: space-between
        margin-bottom: 4px
        font-weight: normal
        text-decoration: none
        color: #363

    .post:hover
        cursor: pointer
        .title
            text-decoration: underline

    .date, .thumb
        display: none
    
    .title, 
        margin: $marg 16px

    .description
        margin: $marg
    
    .title
        font-size: 1em
        white-space: nowrap
        padding: 0
    
    .description
        font-size: 1em
        overflow: hidden
        white-space: nowrap
        margin-right: auto

    .tags
        list-style: none
        display: flex
        padding: 0
        margin: 0
        .tag
            margin-left: 8px
            background-color: #FFF
            padding: $marg
            white-space: nowrap

    .score
        margin: $marg 16px
