.title
    text-align: center
    font-weight: bold
    text-transform: uppercase
    margin-top: 8vh
    margin-bottom: 1vh

.nav
    text-align: center

.link
    display: inline-block
    margin: 0 0.4em