.content
    position: relative

.content_has-ratio
    .content_data
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
        &>*
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 0

.content_dummy
    width: 100%
