html
  font-size: 100%

html, body
  margin: 0
  padding: 0
  background: #DDD
  font-family: Arial, Helvetica, sans-serif
  color: #51F

h1, h2, h3, h4
  margin: 0
  font-weight: normal

.link
  color: #F07
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  &:hover
    text-decoration: underline overline

*
  box-sizing: border-box