.content
    position: relative

.has-ratio
    .data
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
        &>*
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 0

.dummy
    width: 100%
