.color
    width: 16px
    height: 16px
    display: inline-block

.file-img
    width: 256px
    height: 256px
    background-repeat: no-repeat 
    background-size: cover
    background-position: center

    &:hover
        background-size: contain