// http://www.competa.com/blog/css-grid-layout-metro-design-blocks/


.posts

    &.is-thumb
        --gutter: 4px
        --columns: 12
        --width: 100vw

        display: grid
        grid-template-columns: repeat(var(--columns), 1fr)
        grid-gap: var(--gutter)
        padding: var(--gutter)
        // grid-auto-rows: minmax(100px, auto)
        align-content: start
        grid-auto-rows: calc( ( var(--width) - (var(--gutter) * (var(--columns) - 1))) / var(--columns))
        grid-auto-flow: dense // dense

    // @media screen and (max-width: 2048px)
    //     &.is-thumb
    //         --columns: 8

    // @media screen and (max-width: 1280px)
    //     &.is-thumb
    //         --columns: 6

    // @media screen and (max-width: 1536px)
    //     &.is-thumb
    //         --columns: 6

    // @media screen and (max-width: 1024px)
    //     &.is-thumb
    //         --columns: 4

    // @media screen and (max-width: 512px)
    //     &.is-thumb
    //         --columns: 2
            