.modal
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 2
    
.modal_bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

.modal_content
    position: relative
    background: #FFF
    margin: 10%