@font-face
 font-family: Inter
 src: url("../assets/fonts/inter.var.woff2") format("woff2")

html
  font-size: 100%
  scroll-behavior: smooth

html, body
  font-family: Inter, Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  background: #DDD
  color: #51F

h1, h2, h3, h4
  margin: 0
  font-weight: normal

h2
  text-align: center

ul
  list-style: none
  margin: 0
  padding: 0

button
  cursor: pointer

.link
  color: #F07
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  // &:hover
  //   text-decoration: underline overline

*
  box-sizing: border-box

.light
  font-weight: 50
  font-variation-settings: 'wght' 50

.bold
  font-weight: 600
  font-variation-settings: 'wght' 600

.black
  font-weight: 900
  font-variation-settings: 'wght' 900
